# dch_hack1ng_d4ys_workshop

./: .gitignore  README.md  Tutoriallinks.txt  build.gradle  dch_hack1ngD4ys_workshop.ipr  dch_hack1ngD4ys_workshop.iws  forge-1.7.10-10.13.4.1448-1.7.10-changelog.txt  settings.gradle
01_Command/: build.gradle
01_Command_Solved/: build.gradle
02_Block/: build.gradle
02_Block_Solved/: build.gradle
03_Item/: build.gradle
03_Item_Solved/: build.gradle
04_TileEntity/: build.gradle
04_TileEntity_Solved/: build.gradle
05_Ore/: build.gradle
05_Ore_Solved/: build.gradle
10_FirstCompleteMod/: build.gradle
10_FirstCompleteMod_Example/: build.gradle
10_FirstCompleteMod_Example/mcp_config/: fields.csv  methods.csv  packaged.srg
10_FirstCompleteMod_Example/src/main/java/com/digitalcraftinghabitat/forgemod/: DigitalCraftingHabitatMod.java  RefStrings.java
10_FirstCompleteMod_Example/src/main/java/com/digitalcraftinghabitat/forgemod/GUI/: GUIID.java  GuiContainerMod.java  GuiHandler.java  GuiWindow.java
10_FirstCompleteMod_Example/src/main/java/com/digitalcraftinghabitat/forgemod/block/: BlockController.java  BlockCraftium.java  ControllerRefreshThread.java  CraftingLever.java  CraftingRedStoneConnector.java  EnergyBlock.java  EnergyTile.java  OreCraftium.java
10_FirstCompleteMod_Example/src/main/java/com/digitalcraftinghabitat/forgemod/core/: CraftCommand.java  TabDigitalCraftingHabitat.java  UpdateTimeCommand.java
10_FirstCompleteMod_Example/src/main/java/com/digitalcraftinghabitat/forgemod/datahub/client/: DatahubClientConnector.java
10_FirstCompleteMod_Example/src/main/java/com/digitalcraftinghabitat/forgemod/event/: WorldGen.java
10_FirstCompleteMod_Example/src/main/java/com/digitalcraftinghabitat/forgemod/event/consumer/: BreakMessageEventConsumer.java  ValueUpdateEvent.java
10_FirstCompleteMod_Example/src/main/java/com/digitalcraftinghabitat/forgemod/item/: DustCraftium.java  ItemBlockCraftium.java  ItemCraftiumCoal.java  ItemIngotCraftium.java
10_FirstCompleteMod_Example/src/main/java/com/digitalcraftinghabitat/forgemod/tileentity/: RedisValueEntity.java
10_FirstCompleteMod_Example/src/main/java/com/digitalcraftinghabitat/forgemod/util/: DCHConfiguration.java  DCHLog.java  DCHUtils.java
10_FirstCompleteMod_Example/src/main/resources/: mcmod.info
10_FirstCompleteMod_Example/src/main/resources/assets/digitalcraftinghabitat/lang/: de_DE.lang  en_US.lang
(+82 files in other folders)
