buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
        classpath 'io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE'
        classpath files('libs/jedis-2.7.3.jar')
    }
}

apply plugin: 'forge'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'

repositories {
    maven {
        url 'http://h2321411.stratoserver.net:8081/nexus/content/repositories/digital_crafting_habitat/'
    }
    mavenCentral()
}

dependencies {
    compile("redis.clients:jedis:2.7.3")
    compile fileTree(dir: 'lib', include: '*.jar')
    'org.apache.commons:commons-io:1.3.2'
    'com.googlecode.json-simple:json-simple:1.1'
    'org.springframework.ldap:spring-ldap-core:2.0.3.RELEASE'
}

dependencies {
    compile files (
            'lib/jedis-2.7.3.jar'
    )
}

compileJava.options.encoding = 'UTF-8'

sourceCompatibility = 1.7
targetCompatibility = 1.7

version = "0.1"
group= "10_FirstCompleteMod_Example"
archivesBaseName = "digital_crafting_habitat_mod"

minecraft {
    version = "1.7.10-10.13.4.1448-1.7.10"
    runDir = "run"

    replace '@VERSION@', project.version
    replace '@MC_VERSION@', version
}

processResources
        {
            inputs.property "version", project.version
            inputs.property "mcversion", project.minecraft.version

            from(sourceSets.main.resources.srcDirs) {
                include 'mcmod.info'
                expand 'version':project.version, 'mcversion':project.minecraft.version
            }

            from(sourceSets.main.resources.srcDirs) {
                exclude 'mcmod.info'
            }
        }
