---- Minecraft Crash Report ----
// There are four lights!

Time: 22.10.15 14:14
Description: Unexpected error

java.lang.UnsatisfiedLinkError: org.lwjgl.openal.AL10.nalGetSourcei(II)I
	at org.lwjgl.openal.AL10.nalGetSourcei(Native Method)
	at org.lwjgl.openal.AL10.alGetSourcei(AL10.java:853)
	at paulscode.sound.libraries.ChannelLWJGLOpenAL.playing(ChannelLWJGLOpenAL.java:651)
	at paulscode.sound.Source.playing(Source.java:1213)
	at net.minecraft.client.audio.SoundManager$SoundSystemStarterThread.playing(SoundManager.java:548)
	at net.minecraft.client.audio.SoundManager.isSoundPlaying(SoundManager.java:314)
	at net.minecraft.client.audio.SoundHandler.isSoundPlaying(SoundHandler.java:278)
	at net.minecraft.client.audio.MusicTicker.update(MusicTicker.java:40)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2104)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1040)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at org.lwjgl.openal.AL10.nalGetSourcei(Native Method)
	at org.lwjgl.openal.AL10.alGetSourcei(AL10.java:853)
	at paulscode.sound.libraries.ChannelLWJGLOpenAL.playing(ChannelLWJGLOpenAL.java:651)
	at paulscode.sound.Source.playing(Source.java:1213)
	at net.minecraft.client.audio.SoundManager$SoundSystemStarterThread.playing(SoundManager.java:548)
	at net.minecraft.client.audio.SoundManager.isSoundPlaying(SoundManager.java:314)
	at net.minecraft.client.audio.SoundHandler.isSoundPlaying(SoundHandler.java:278)
	at net.minecraft.client.audio.MusicTicker.update(MusicTicker.java:40)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player254'/1, l='MpServer', x=54,24, y=93,04, z=-42,09]]
	Chunk stats: MultiplayerChunkCache: 552, 552
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (63,64,-32), Chunk: (at 15,4,0 in 3,-2; contains blocks 48,0,-32 to 63,255,-17), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 294 game time, 294 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 85 total; [EntityClientPlayerMP['Player254'/1, l='MpServer', x=54,24, y=93,04, z=-42,09], EntityBat['Bat'/24, l='MpServer', x=107,99, y=26,90, z=-61,22], EntitySquid['Squid'/53, l='MpServer', x=105,22, y=58,28, z=-45,56], EntitySquid['Squid'/52, l='MpServer', x=103,53, y=59,19, z=-46,72], EntityCreeper['Creeper'/162, l='MpServer', x=103,50, y=38,00, z=28,50], EntityCreeper['Creeper'/161, l='MpServer', x=105,50, y=38,00, z=29,50], EntityBat['Bat'/160, l='MpServer', x=106,76, y=43,62, z=-96,52], EntityBat['Bat'/220, l='MpServer', x=113,68, y=26,64, z=-26,20], EntityBat['Bat'/221, l='MpServer', x=128,32, y=26,01, z=-25,97], EntityBat['Bat'/223, l='MpServer', x=30,68, y=50,04, z=-92,63], EntityBat['Bat'/216, l='MpServer', x=129,40, y=26,01, z=-32,57], EntityBat['Bat'/217, l='MpServer', x=126,84, y=28,74, z=-21,22], EntityBat['Bat'/218, l='MpServer', x=122,37, y=27,81, z=-26,52], EntityBat['Bat'/219, l='MpServer', x=108,30, y=25,36, z=-15,13], EntityBat['Bat'/214, l='MpServer', x=129,35, y=27,62, z=-36,94], EntityBat['Bat'/215, l='MpServer', x=123,51, y=27,29, z=-27,23], EntityBat['Bat'/228, l='MpServer', x=32,09, y=51,32, z=-91,32], EntityBat['Bat'/227, l='MpServer', x=28,53, y=50,72, z=-95,48], EntityBat['Bat'/226, l='MpServer', x=28,50, y=50,73, z=-96,66], EntityBat['Bat'/225, l='MpServer', x=28,60, y=51,82, z=-96,06], EntityBat['Bat'/224, l='MpServer', x=36,75, y=50,10, z=-93,41], EntityBat['Bat'/274, l='MpServer', x=74,75, y=24,57, z=-20,52], EntityZombie['Zombie'/347, l='MpServer', x=92,50, y=22,00, z=20,50], EntityCreeper['Creeper'/322, l='MpServer', x=125,70, y=23,02, z=-70,79], EntityCreeper['Creeper'/320, l='MpServer', x=128,56, y=24,00, z=-74,44], EntityCreeper['Creeper'/321, l='MpServer', x=125,50, y=24,00, z=-74,50], EntityCreeper['Creeper'/365, l='MpServer', x=91,50, y=23,00, z=2,50], EntityZombie['Zombie'/366, l='MpServer', x=90,50, y=23,00, z=2,50], EntityZombie['Zombie'/447, l='MpServer', x=59,50, y=32,45, z=-99,83], EntityCreeper['Creeper'/430, l='MpServer', x=120,50, y=21,00, z=-38,50], EntityItem['item.tile.gravel'/4306, l='MpServer', x=2,69, y=13,13, z=-67,19], EntitySkeleton['Skeleton'/564, l='MpServer', x=106,50, y=32,00, z=-28,50], EntityZombie['Zombie'/563, l='MpServer', x=110,41, y=35,00, z=-25,88], EntityCreeper['Creeper'/562, l='MpServer', x=104,50, y=32,00, z=-28,50], EntityCreeper['Creeper'/570, l='MpServer', x=107,50, y=25,00, z=-15,50], EntityCreeper['Creeper'/569, l='MpServer', x=105,50, y=25,00, z=-12,50], EntityZombie['Zombie'/608, l='MpServer', x=89,50, y=12,00, z=6,50], EntityZombie['Zombie'/609, l='MpServer', x=90,50, y=12,00, z=7,50], EntitySpider['Spider'/605, l='MpServer', x=130,50, y=30,00, z=-20,50], EntityZombie['Zombie'/607, l='MpServer', x=98,00, y=12,00, z=-0,56], EntityZombie['Zombie'/661, l='MpServer', x=98,50, y=24,00, z=-17,50], EntityZombie['Zombie'/662, l='MpServer', x=100,50, y=24,00, z=-14,50], EntityZombie['Zombie'/663, l='MpServer', x=102,50, y=24,00, z=-12,50], EntityCreeper['Creeper'/741, l='MpServer', x=-4,50, y=41,00, z=-79,50], EntityZombie['Zombie'/719, l='MpServer', x=48,25, y=19,00, z=-25,31], EntityZombie['Zombie'/718, l='MpServer', x=50,50, y=19,00, z=-23,50], EntitySkeleton['Skeleton'/720, l='MpServer', x=47,47, y=19,00, z=-27,03], EntitySkeleton['Skeleton'/721, l='MpServer', x=48,72, y=19,00, z=-27,69], EntitySkeleton['Skeleton'/722, l='MpServer', x=50,66, y=19,00, z=-26,66], EntityCreeper['Creeper'/886, l='MpServer', x=119,50, y=36,00, z=9,50], EntityCreeper['Creeper'/867, l='MpServer', x=133,50, y=26,00, z=-28,50], EntityCreeper['Creeper'/868, l='MpServer', x=132,50, y=26,00, z=-33,50], EntityCreeper['Creeper'/869, l='MpServer', x=133,50, y=26,00, z=-29,50], EntitySkeleton['Skeleton'/932, l='MpServer', x=94,50, y=32,00, z=-67,50], EntityCreeper['Creeper'/931, l='MpServer', x=94,50, y=32,00, z=-63,50], EntityCreeper['Creeper'/930, l='MpServer', x=90,50, y=32,00, z=-60,50], EntityZombie['Zombie'/908, l='MpServer', x=114,50, y=53,00, z=-5,50], EntitySkeleton['Skeleton'/1017, l='MpServer', x=87,50, y=38,00, z=30,50], EntitySkeleton['Skeleton'/1018, l='MpServer', x=90,56, y=38,00, z=30,50], EntitySkeleton['Skeleton'/1020, l='MpServer', x=94,09, y=37,00, z=28,44], EntityZombie['Zombie'/1014, l='MpServer', x=-25,50, y=33,00, z=-115,50], EntityCreeper['Creeper'/1144, l='MpServer', x=111,50, y=60,00, z=21,50], EntitySkeleton['Skeleton'/1142, l='MpServer', x=68,50, y=33,00, z=-109,50], EntityZombie['Zombie'/1032, l='MpServer', x=4,09, y=12,00, z=-93,44], EntityZombie['Zombie'/1033, l='MpServer', x=8,50, y=12,00, z=-91,50], EntityZombie['Zombie'/1035, l='MpServer', x=-7,50, y=37,00, z=-119,50], EntityZombie['Zombie'/1036, l='MpServer', x=-5,34, y=37,00, z=-116,75], EntityZombie['Zombie'/1037, l='MpServer', x=-2,50, y=37,00, z=-120,50], EntityZombie['Zombie'/1038, l='MpServer', x=-4,50, y=37,00, z=-119,50], EntityZombie['Zombie'/1039, l='MpServer', x=-4,50, y=37,00, z=-120,50], EntityZombie['Zombie'/1029, l='MpServer', x=5,50, y=12,00, z=-90,50], EntityZombie['Zombie'/1030, l='MpServer', x=3,84, y=12,00, z=-95,22], EntityZombie['Zombie'/1031, l='MpServer', x=3,31, y=12,00, z=-96,00], EntityCreeper['Creeper'/1040, l='MpServer', x=-8,50, y=37,00, z=-119,50], EntityCreeper['Creeper'/1043, l='MpServer', x=-15,69, y=33,00, z=-118,50], EntityCreeper['Creeper'/1042, l='MpServer', x=-6,56, y=37,00, z=-118,50], EntitySkeleton['Skeleton'/1250, l='MpServer', x=125,50, y=43,00, z=-16,50], EntityZombie['Zombie'/1176, l='MpServer', x=105,50, y=33,00, z=-32,50], EntityCreeper['Creeper'/1177, l='MpServer', x=102,50, y=33,00, z=-30,50], EntitySkeleton['Skeleton'/1178, l='MpServer', x=102,50, y=33,00, z=-31,50], EntitySpider['Spider'/1464, l='MpServer', x=91,75, y=22,00, z=6,41], EntitySpider['Spider'/1466, l='MpServer', x=94,50, y=22,00, z=6,50], EntitySkeleton['Skeleton'/1468, l='MpServer', x=91,50, y=22,00, z=5,09], EntitySkeleton['Skeleton'/1469, l='MpServer', x=91,28, y=22,00, z=7,59], EntitySkeleton['Skeleton'/1470, l='MpServer', x=93,50, y=22,00, z=10,56]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.10.5
	Java Version: 1.7.0_79, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 503981736 bytes (480 MB) / 805830656 bytes (768 MB) up to 3817865216 bytes (3641 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1448 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1448} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	helloworlditemsolved{1.0} [helloworlditemsolved] (03_Item_Solved-1.0-SNAPSHOT.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '2.1 NVIDIA-10.4.2 310.41.35f01' Renderer: 'NVIDIA GeForce GT 750M OpenGL Engine'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce GT 750M OpenGL Engine GL version 2.1 NVIDIA-10.4.2 310.41.35f01, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)