---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 22.10.15 14:21
Description: Unexpected error

java.lang.UnsatisfiedLinkError: org.lwjgl.openal.AL10.nalGetSourcei(II)I
	at org.lwjgl.openal.AL10.nalGetSourcei(Native Method)
	at org.lwjgl.openal.AL10.alGetSourcei(AL10.java:853)
	at paulscode.sound.libraries.ChannelLWJGLOpenAL.playing(ChannelLWJGLOpenAL.java:651)
	at paulscode.sound.Source.playing(Source.java:1213)
	at net.minecraft.client.audio.SoundManager$SoundSystemStarterThread.playing(SoundManager.java:548)
	at net.minecraft.client.audio.SoundManager.isSoundPlaying(SoundManager.java:314)
	at net.minecraft.client.audio.SoundHandler.isSoundPlaying(SoundHandler.java:278)
	at net.minecraft.client.audio.MusicTicker.update(MusicTicker.java:40)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2104)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1040)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at org.lwjgl.openal.AL10.nalGetSourcei(Native Method)
	at org.lwjgl.openal.AL10.alGetSourcei(AL10.java:853)
	at paulscode.sound.libraries.ChannelLWJGLOpenAL.playing(ChannelLWJGLOpenAL.java:651)
	at paulscode.sound.Source.playing(Source.java:1213)
	at net.minecraft.client.audio.SoundManager$SoundSystemStarterThread.playing(SoundManager.java:548)
	at net.minecraft.client.audio.SoundManager.isSoundPlaying(SoundManager.java:314)
	at net.minecraft.client.audio.SoundHandler.isSoundPlaying(SoundHandler.java:278)
	at net.minecraft.client.audio.MusicTicker.update(MusicTicker.java:40)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player506'/428, l='MpServer', x=254,41, y=71,62, z=264,70]]
	Chunk stats: MultiplayerChunkCache: 580, 580
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (256,64,256), Chunk: (at 0,4,0 in 16,16; contains blocks 256,0,256 to 271,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 1027 game time, 1027 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 156 total; [EntityChicken['Chicken'/275, l='MpServer', x=313,56, y=63,00, z=247,44], EntityChicken['Chicken'/274, l='MpServer', x=315,91, y=63,00, z=240,94], EntityChicken['Chicken'/273, l='MpServer', x=312,50, y=63,00, z=244,50], EntityCow['Cow'/272, l='MpServer', x=308,50, y=63,00, z=234,19], EntityCreeper['Creeper'/279, l='MpServer', x=313,84, y=19,00, z=258,50], EntitySkeleton['Skeleton'/278, l='MpServer', x=317,50, y=19,00, z=262,50], EntitySkeleton['Skeleton'/283, l='MpServer', x=308,50, y=49,00, z=324,50], EntityBat['Bat'/282, l='MpServer', x=316,69, y=30,10, z=332,13], EntityCreeper['Creeper'/281, l='MpServer', x=314,50, y=19,00, z=259,50], EntityCreeper['Creeper'/280, l='MpServer', x=314,69, y=18,00, z=258,50], EntitySheep['Sheep'/287, l='MpServer', x=316,50, y=67,00, z=320,50], EntitySheep['Sheep'/286, l='MpServer', x=312,47, y=66,00, z=322,47], EntitySheep['Sheep'/285, l='MpServer', x=313,53, y=67,00, z=323,53], EntitySkeleton['Skeleton'/284, l='MpServer', x=309,50, y=49,00, z=322,50], EntitySkeleton['Skeleton'/266, l='MpServer', x=306,50, y=52,00, z=198,50], EntitySkeleton['Skeleton'/267, l='MpServer', x=317,50, y=51,00, z=212,50], EntityCow['Cow'/270, l='MpServer', x=309,50, y=63,00, z=236,50], EntityCow['Cow'/271, l='MpServer', x=309,78, y=63,00, z=234,50], EntityMinecartChest['entity.MinecartChest.name'/268, l='MpServer', x=309,50, y=41,50, z=227,50], EntityCow['Cow'/269, l='MpServer', x=307,47, y=63,00, z=235,78], EntityCreeper['Creeper'/305, l='MpServer', x=331,25, y=34,00, z=270,63], EntitySkeleton['Skeleton'/304, l='MpServer', x=332,63, y=34,00, z=270,84], EntitySkeleton['Skeleton'/307, l='MpServer', x=334,50, y=34,00, z=272,50], EntitySkeleton['Skeleton'/308, l='MpServer', x=329,50, y=34,00, z=272,50], EntityMinecartChest['entity.MinecartChest.name'/311, l='MpServer', x=325,50, y=48,50, z=277,50], EntityMinecartChest['entity.MinecartChest.name'/312, l='MpServer', x=334,50, y=48,50, z=283,50], EntitySkeleton['Skeleton'/315, l='MpServer', x=333,09, y=30,00, z=289,47], EntityEnderman['Enderman'/317, l='MpServer', x=327,06, y=27,00, z=298,06], EntitySkeleton['Skeleton'/316, l='MpServer', x=331,56, y=27,00, z=295,50], EntityEnderman['Enderman'/319, l='MpServer', x=330,06, y=28,00, z=293,34], EntityEnderman['Enderman'/318, l='MpServer', x=328,13, y=27,00, z=298,47], EntityPig['Pig'/296, l='MpServer', x=323,66, y=63,00, z=233,13], EntityPig['Pig'/297, l='MpServer', x=320,84, y=64,00, z=228,03], EntityPig['Pig'/298, l='MpServer', x=328,94, y=63,00, z=237,78], EntityChicken['Chicken'/299, l='MpServer', x=321,44, y=64,00, z=235,44], EntityPig['Pig'/300, l='MpServer', x=330,97, y=63,00, z=240,94], EntitySpider['Spider'/301, l='MpServer', x=331,91, y=15,00, z=262,19], EntityBat['Bat'/302, l='MpServer', x=335,24, y=17,32, z=264,14], EntityItem['item.tile.torch'/71, l='MpServer', x=198,03, y=29,13, z=253,56], EntityBat['Bat'/76, l='MpServer', x=197,58, y=23,00, z=263,38], EntityBat['Bat'/77, l='MpServer', x=208,29, y=29,14, z=258,58], EntityBat['Bat'/78, l='MpServer', x=201,52, y=30,37, z=256,25], EntityCow['Cow'/79, l='MpServer', x=202,44, y=63,00, z=267,47], EntityBat['Bat'/72, l='MpServer', x=203,88, y=30,10, z=255,50], EntityBat['Bat'/73, l='MpServer', x=206,88, y=29,00, z=255,50], EntityBat['Bat'/74, l='MpServer', x=197,49, y=25,77, z=260,24], EntityBat['Bat'/75, l='MpServer', x=203,94, y=30,10, z=256,25], EntityItem['item.tile.rail'/85, l='MpServer', x=196,78, y=18,13, z=295,19], EntityItem['item.tile.rail'/84, l='MpServer', x=195,81, y=18,13, z=298,81], EntityItem['item.tile.rail'/87, l='MpServer', x=197,88, y=18,13, z=306,19], EntityItem['item.tile.rail'/86, l='MpServer', x=195,13, y=18,13, z=301,69], EntityCow['Cow'/81, l='MpServer', x=195,03, y=63,00, z=261,13], EntityCow['Cow'/80, l='MpServer', x=201,91, y=63,00, z=270,94], EntitySheep['Sheep'/320, l='MpServer', x=321,47, y=73,00, z=321,13], EntityItem['item.item.string'/83, l='MpServer', x=197,19, y=29,13, z=274,13], EntityCow['Cow'/82, l='MpServer', x=203,69, y=64,00, z=268,41], EntityMinecartChest['entity.MinecartChest.name'/89, l='MpServer', x=197,50, y=25,50, z=319,50], EntityItem['item.tile.rail'/88, l='MpServer', x=196,94, y=18,13, z=307,19], EntityItem['item.tile.rail'/91, l='MpServer', x=195,13, y=18,13, z=306,19], EntityItem['item.tile.rail'/90, l='MpServer', x=207,88, y=25,13, z=319,47], EntityItem['item.tile.rail'/576, l='MpServer', x=280,44, y=31,13, z=307,03], EntityItem['item.tile.torch'/102, l='MpServer', x=220,13, y=23,13, z=263,81], EntityBat['Bat'/103, l='MpServer', x=208,75, y=30,10, z=260,13], EntitySkeleton['Skeleton'/579, l='MpServer', x=303,50, y=37,00, z=292,50], EntityZombie['Zombie'/582, l='MpServer', x=272,44, y=19,00, z=211,44], EntityItem['item.item.string'/110, l='MpServer', x=216,16, y=18,13, z=310,53], EntityItem['item.tile.rail'/111, l='MpServer', x=213,72, y=24,13, z=317,59], EntityItem['item.item.string'/108, l='MpServer', x=210,81, y=18,13, z=309,78], EntityItem['item.item.string'/109, l='MpServer', x=210,81, y=18,13, z=311,66], EntityItem['item.tile.rail'/106, l='MpServer', x=216,19, y=29,13, z=281,38], EntityItem['item.tile.rail'/107, l='MpServer', x=217,09, y=29,13, z=281,75], EntityBat['Bat'/104, l='MpServer', x=204,56, y=29,25, z=257,10], EntityHorse['Horse'/105, l='MpServer', x=227,39, y=68,00, z=269,72], EntitySkeleton['Skeleton'/593, l='MpServer', x=316,09, y=50,00, z=225,50], EntitySkeleton['Skeleton'/595, l='MpServer', x=310,34, y=49,00, z=230,25], EntitySkeleton['Skeleton'/594, l='MpServer', x=303,91, y=49,00, z=230,44], EntityItem['item.tile.rail'/116, l='MpServer', x=216,59, y=25,13, z=320,38], EntitySkeleton['Skeleton'/597, l='MpServer', x=299,50, y=21,00, z=187,50], EntityItem['item.tile.rail'/115, l='MpServer', x=216,19, y=25,13, z=319,13], EntitySkeleton['Skeleton'/596, l='MpServer', x=304,56, y=21,00, z=185,44], EntityItem['item.tile.rail'/114, l='MpServer', x=208,81, y=25,13, z=319,13], EntityItem['item.tile.rail'/113, l='MpServer', x=215,81, y=24,13, z=317,88], EntitySkeleton['Skeleton'/598, l='MpServer', x=296,50, y=21,00, z=187,50], EntityItem['item.tile.rail'/112, l='MpServer', x=212,47, y=24,13, z=316,03], EntityCreeper['Creeper'/601, l='MpServer', x=305,50, y=21,00, z=185,50], EntityHorse['Horse'/127, l='MpServer', x=228,63, y=69,00, z=266,38], EntityHorse['Horse'/126, l='MpServer', x=217,94, y=64,00, z=269,06], EntityCreeper['Creeper'/603, l='MpServer', x=300,75, y=21,00, z=189,13], EntitySkeleton['Skeleton'/125, l='MpServer', x=233,94, y=18,00, z=253,50], EntityCreeper['Creeper'/602, l='MpServer', x=305,66, y=20,00, z=190,53], EntitySkeleton['Skeleton'/124, l='MpServer', x=234,13, y=18,00, z=254,78], EntityCreeper['Creeper'/605, l='MpServer', x=303,69, y=21,00, z=186,34], EntityCreeper['Creeper'/607, l='MpServer', x=295,56, y=23,00, z=190,03], EntityCreeper['Creeper'/606, l='MpServer', x=295,56, y=19,00, z=196,00], EntityMinecartChest['entity.MinecartChest.name'/137, l='MpServer', x=224,50, y=25,50, z=321,50], EntitySheep['Sheep'/136, l='MpServer', x=232,50, y=64,00, z=305,50], EntityPig['Pig'/141, l='MpServer', x=256,53, y=70,00, z=265,69], EntityItem['item.tile.gravel'/143, l='MpServer', x=249,81, y=29,13, z=299,72], EntitySkeleton['Skeleton'/142, l='MpServer', x=241,50, y=19,00, z=278,50], EntityHorse['Horse'/129, l='MpServer', x=228,81, y=69,00, z=267,91], EntityHorse['Horse'/128, l='MpServer', x=224,28, y=73,00, z=264,88], EntityItem['item.tile.torch'/131, l='MpServer', x=233,84, y=30,13, z=303,81], EntityHorse['Horse'/130, l='MpServer', x=229,19, y=68,00, z=269,72], EntitySheep['Sheep'/133, l='MpServer', x=237,22, y=64,00, z=308,84], EntityMinecartChest['entity.MinecartChest.name'/132, l='MpServer', x=227,50, y=29,50, z=313,50], EntitySheep['Sheep'/135, l='MpServer', x=234,50, y=64,00, z=305,50], EntitySheep['Sheep'/134, l='MpServer', x=225,22, y=64,00, z=306,63], EntityZombie['Zombie'/158, l='MpServer', x=260,50, y=18,00, z=191,50], EntityZombie['Zombie'/159, l='MpServer', x=264,13, y=17,00, z=193,44], EntityBat['Bat'/144, l='MpServer', x=240,75, y=29,37, z=302,88], EntityItem['item.item.seeds'/145, l='MpServer', x=246,25, y=61,13, z=322,88], EntityCow['Cow'/163, l='MpServer', x=261,16, y=73,00, z=232,06], EntityCow['Cow'/162, l='MpServer', x=262,38, y=73,00, z=231,31], EntityEnderman['Enderman'/161, l='MpServer', x=269,00, y=18,00, z=215,59], EntityEnderman['Enderman'/160, l='MpServer', x=266,41, y=17,00, z=217,00], EntityItem['item.tile.torch'/167, l='MpServer', x=259,31, y=30,13, z=322,34], EntityZombie['Zombie'/166, l='MpServer', x=267,50, y=33,00, z=286,34], EntityClientPlayerMP['Player506'/428, l='MpServer', x=254,41, y=71,62, z=264,70], EntityCow['Cow'/165, l='MpServer', x=266,50, y=74,00, z=235,31], EntityCow['Cow'/164, l='MpServer', x=269,59, y=77,00, z=245,75], EntityZombie['Zombie'/186, l='MpServer', x=277,50, y=16,00, z=256,50], EntityBat['Bat'/187, l='MpServer', x=279,56, y=33,90, z=286,25], EntityPig['Pig'/184, l='MpServer', x=279,69, y=68,00, z=234,50], EntityZombie['Zombie'/185, l='MpServer', x=278,50, y=16,00, z=257,50], EntityBat['Bat'/190, l='MpServer', x=252,70, y=35,47, z=294,43], EntityBat['Bat'/191, l='MpServer', x=277,63, y=37,10, z=306,56], EntityBat['Bat'/188, l='MpServer', x=276,41, y=38,10, z=302,75], EntityBat['Bat'/189, l='MpServer', x=264,35, y=37,00, z=297,48], EntityItem['item.item.seeds'/660, l='MpServer', x=241,53, y=63,13, z=322,59], EntitySkeleton['Skeleton'/179, l='MpServer', x=268,50, y=16,00, z=207,09], EntitySkeleton['Skeleton'/182, l='MpServer', x=280,69, y=35,00, z=252,75], EntityItem['item.item.seeds'/657, l='MpServer', x=198,78, y=63,13, z=212,31], EntityPig['Pig'/183, l='MpServer', x=274,94, y=63,00, z=241,91], EntityEnderman['Enderman'/180, l='MpServer', x=271,44, y=19,00, z=209,63], EntityPig['Pig'/181, l='MpServer', x=279,94, y=63,00, z=237,53], EntityZombie['Zombie'/197, l='MpServer', x=274,50, y=51,00, z=321,50], EntityZombie['Zombie'/196, l='MpServer', x=273,50, y=51,00, z=320,50], EntityCreeper['Creeper'/199, l='MpServer', x=282,50, y=20,00, z=344,50], EntityCreeper['Creeper'/198, l='MpServer', x=282,50, y=20,00, z=342,50], EntityBat['Bat'/193, l='MpServer', x=279,34, y=35,00, z=308,50], EntityZombie['Zombie'/192, l='MpServer', x=286,91, y=32,00, z=313,50], EntityZombie['Zombie'/195, l='MpServer', x=274,50, y=51,00, z=319,50], EntityBat['Bat'/194, l='MpServer', x=286,75, y=35,10, z=315,25], EntityCreeper['Creeper'/239, l='MpServer', x=279,84, y=18,00, z=194,78], EntityZombie['Zombie'/238, l='MpServer', x=292,28, y=20,00, z=202,38], EntitySkeleton['Skeleton'/237, l='MpServer', x=296,53, y=25,00, z=209,13], EntitySkeleton['Skeleton'/236, l='MpServer', x=297,66, y=25,00, z=206,50], EntitySpider['Spider'/248, l='MpServer', x=290,81, y=35,14, z=260,72], EntitySkeleton['Skeleton'/246, l='MpServer', x=289,50, y=34,00, z=263,50], EntityCreeper['Creeper'/247, l='MpServer', x=299,00, y=35,00, z=261,44], EntityCreeper['Creeper'/244, l='MpServer', x=296,50, y=26,00, z=259,50], EntitySkeleton['Skeleton'/245, l='MpServer', x=288,50, y=34,00, z=259,50], EntityZombie['Zombie'/242, l='MpServer', x=299,50, y=25,00, z=208,50], EntityZombie['Zombie'/243, l='MpServer', x=303,50, y=25,00, z=208,50], EntityCreeper['Creeper'/240, l='MpServer', x=290,47, y=21,00, z=196,31], EntitySkeleton['Skeleton'/241, l='MpServer', x=303,94, y=52,00, z=199,56]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.10.5
	Java Version: 1.7.0_79, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 112542240 bytes (107 MB) / 867696640 bytes (827 MB) up to 3817865216 bytes (3641 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1448 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1448} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	helloworlditemsolved{1.0} [helloworlditemsolved] (03_Item_Solved-1.0-SNAPSHOT.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '2.1 NVIDIA-10.4.2 310.41.35f01' Renderer: 'NVIDIA GeForce GT 750M OpenGL Engine'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce GT 750M OpenGL Engine GL version 2.1 NVIDIA-10.4.2 310.41.35f01, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)