---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 22.10.15 14:20
Description: Unexpected error

java.lang.UnsatisfiedLinkError: org.lwjgl.openal.AL10.nalGetSourcei(II)I
	at org.lwjgl.openal.AL10.nalGetSourcei(Native Method)
	at org.lwjgl.openal.AL10.alGetSourcei(AL10.java:853)
	at paulscode.sound.libraries.ChannelLWJGLOpenAL.playing(ChannelLWJGLOpenAL.java:651)
	at paulscode.sound.Source.playing(Source.java:1213)
	at net.minecraft.client.audio.SoundManager$SoundSystemStarterThread.playing(SoundManager.java:548)
	at net.minecraft.client.audio.SoundManager.updateAllSounds(SoundManager.java:245)
	at net.minecraft.client.audio.SoundHandler.update(SoundHandler.java:224)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2105)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1040)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at org.lwjgl.openal.AL10.nalGetSourcei(Native Method)
	at org.lwjgl.openal.AL10.alGetSourcei(AL10.java:853)
	at paulscode.sound.libraries.ChannelLWJGLOpenAL.playing(ChannelLWJGLOpenAL.java:651)
	at paulscode.sound.Source.playing(Source.java:1213)
	at net.minecraft.client.audio.SoundManager$SoundSystemStarterThread.playing(SoundManager.java:548)
	at net.minecraft.client.audio.SoundManager.updateAllSounds(SoundManager.java:245)
	at net.minecraft.client.audio.SoundHandler.update(SoundHandler.java:224)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player998'/273, l='MpServer', x=250,50, y=71,62, z=262,50]]
	Chunk stats: MultiplayerChunkCache: 575, 575
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (256,64,256), Chunk: (at 0,4,0 in 16,16; contains blocks 256,0,256 to 271,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 399 game time, 399 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 139 total; [EntityItem['item.tile.gravel'/6571, l='MpServer', x=189,22, y=13,13, z=279,25], EntityItem['item.item.seeds'/6581, l='MpServer', x=246,22, y=61,13, z=322,84], EntityItem['item.item.string'/51, l='MpServer', x=197,19, y=29,13, z=274,13], EntityItem['item.tile.torch'/50, l='MpServer', x=198,03, y=29,13, z=253,56], EntityItem['item.tile.rail'/53, l='MpServer', x=195,81, y=18,13, z=298,81], EntityItem['item.tile.rail'/59, l='MpServer', x=197,88, y=18,13, z=306,19], EntityItem['item.tile.rail'/58, l='MpServer', x=195,13, y=18,13, z=306,19], EntityItem['item.tile.rail'/57, l='MpServer', x=195,13, y=18,13, z=301,69], EntityItem['item.tile.rail'/56, l='MpServer', x=196,78, y=18,13, z=295,19], EntityMinecartChest['entity.MinecartChest.name'/62, l='MpServer', x=197,50, y=25,50, z=319,50], EntityItem['item.tile.rail'/61, l='MpServer', x=196,94, y=18,13, z=307,19], EntityCow['Cow'/68, l='MpServer', x=195,03, y=63,00, z=261,13], EntityItem['item.tile.rail'/70, l='MpServer', x=216,19, y=29,13, z=281,38], EntityItem['item.tile.rail'/71, l='MpServer', x=207,88, y=25,13, z=319,47], EntityCow['Cow'/65, l='MpServer', x=202,44, y=63,00, z=267,47], EntityCow['Cow'/66, l='MpServer', x=201,91, y=63,00, z=270,94], EntityCow['Cow'/67, l='MpServer', x=203,69, y=64,00, z=268,41], EntityItem['item.tile.rail'/76, l='MpServer', x=216,59, y=25,13, z=320,38], EntityItem['item.item.string'/78, l='MpServer', x=210,81, y=18,13, z=309,78], EntityItem['item.item.string'/79, l='MpServer', x=210,81, y=18,13, z=311,66], EntityItem['item.tile.rail'/72, l='MpServer', x=208,81, y=25,13, z=319,13], EntityItem['item.tile.rail'/74, l='MpServer', x=216,19, y=25,13, z=319,13], EntityItem['item.item.string'/81, l='MpServer', x=216,16, y=18,13, z=310,53], EntityHorse['Horse'/102, l='MpServer', x=232,94, y=72,00, z=261,78], EntityHorse['Horse'/103, l='MpServer', x=226,50, y=66,00, z=270,50], EntityHorse['Horse'/100, l='MpServer', x=225,19, y=67,00, z=265,75], EntityHorse['Horse'/101, l='MpServer', x=228,63, y=69,00, z=266,38], EntityItem['item.tile.torch'/99, l='MpServer', x=220,13, y=23,13, z=263,81], EntityItem['item.tile.rail'/110, l='MpServer', x=212,47, y=24,13, z=316,03], EntityItem['item.tile.rail'/111, l='MpServer', x=215,81, y=24,13, z=317,88], EntityItem['item.tile.gravel'/2295, l='MpServer', x=249,78, y=29,13, z=299,69], EntityItem['item.tile.rail'/109, l='MpServer', x=213,72, y=24,13, z=317,59], EntityMinecartChest['entity.MinecartChest.name'/106, l='MpServer', x=227,50, y=29,50, z=313,50], EntityMinecartChest['entity.MinecartChest.name'/107, l='MpServer', x=224,50, y=25,50, z=321,50], EntityHorse['Horse'/104, l='MpServer', x=227,47, y=68,00, z=269,72], EntityHorse['Horse'/105, l='MpServer', x=223,03, y=66,00, z=267,66], EntitySheep['Sheep'/119, l='MpServer', x=236,56, y=64,00, z=308,03], EntityItem['item.tile.torch'/118, l='MpServer', x=233,84, y=30,13, z=303,81], EntityItem['item.tile.torch'/127, l='MpServer', x=259,31, y=30,13, z=322,34], EntityCow['Cow'/126, l='MpServer', x=259,50, y=79,00, z=243,69], EntityCow['Cow'/125, l='MpServer', x=260,31, y=77,00, z=237,69], EntityCow['Cow'/124, l='MpServer', x=261,47, y=73,00, z=232,19], EntityCow['Cow'/123, l='MpServer', x=256,25, y=77,00, z=237,31], EntitySheep['Sheep'/122, l='MpServer', x=232,50, y=64,00, z=305,50], EntitySheep['Sheep'/121, l='MpServer', x=234,50, y=64,00, z=305,50], EntitySheep['Sheep'/120, l='MpServer', x=233,06, y=64,00, z=308,16], EntityPig['Pig'/137, l='MpServer', x=273,78, y=63,00, z=246,06], EntityPig['Pig'/136, l='MpServer', x=254,53, y=68,95, z=255,50], EntityPig['Pig'/139, l='MpServer', x=273,53, y=63,00, z=244,16], EntityPig['Pig'/138, l='MpServer', x=281,47, y=63,00, z=238,98], EntityPig['Pig'/175, l='MpServer', x=324,50, y=63,00, z=233,50], EntityCow['Cow'/163, l='MpServer', x=309,50, y=63,00, z=236,50], EntityCow['Cow'/162, l='MpServer', x=307,47, y=63,00, z=235,78], EntityMinecartChest['entity.MinecartChest.name'/161, l='MpServer', x=309,50, y=41,50, z=227,50], EntityCow['Cow'/165, l='MpServer', x=308,50, y=63,00, z=234,19], EntityCow['Cow'/164, l='MpServer', x=309,78, y=63,00, z=234,50], EntitySheep['Sheep'/186, l='MpServer', x=316,50, y=67,00, z=320,50], EntitySheep['Sheep'/187, l='MpServer', x=321,47, y=73,00, z=321,13], EntitySheep['Sheep'/184, l='MpServer', x=313,53, y=67,00, z=323,53], EntitySheep['Sheep'/185, l='MpServer', x=312,47, y=66,00, z=322,47], EntityPig['Pig'/178, l='MpServer', x=328,94, y=63,00, z=237,78], EntityChicken['Chicken'/179, l='MpServer', x=312,50, y=63,00, z=244,50], EntityPig['Pig'/176, l='MpServer', x=325,22, y=63,00, z=235,22], EntityPig['Pig'/177, l='MpServer', x=327,81, y=64,00, z=243,38], EntityChicken['Chicken'/182, l='MpServer', x=318,50, y=63,00, z=244,50], EntityMinecartChest['entity.MinecartChest.name'/183, l='MpServer', x=325,50, y=48,50, z=277,50], EntityChicken['Chicken'/180, l='MpServer', x=315,91, y=63,00, z=240,94], EntityChicken['Chicken'/181, l='MpServer', x=321,44, y=64,00, z=235,44], EntityClientPlayerMP['Player998'/273, l='MpServer', x=250,50, y=71,62, z=262,50], EntityBat['Bat'/318, l='MpServer', x=331,63, y=17,10, z=266,46], EntityCreeper['Creeper'/291, l='MpServer', x=296,50, y=26,00, z=259,50], EntityBat['Bat'/294, l='MpServer', x=208,50, y=29,34, z=258,29], EntityBat['Bat'/295, l='MpServer', x=198,19, y=29,00, z=254,77], EntityBat['Bat'/296, l='MpServer', x=208,75, y=30,10, z=260,13], EntityBat['Bat'/297, l='MpServer', x=203,83, y=29,38, z=254,90], EntityBat['Bat'/298, l='MpServer', x=203,94, y=30,10, z=256,25], EntityBat['Bat'/299, l='MpServer', x=206,53, y=29,00, z=255,09], EntityBat['Bat'/300, l='MpServer', x=201,50, y=29,27, z=255,35], EntityBat['Bat'/301, l='MpServer', x=204,51, y=29,00, z=256,51], EntityBat['Bat'/302, l='MpServer', x=196,82, y=27,44, z=258,25], EntityBat['Bat'/349, l='MpServer', x=317,41, y=29,92, z=333,31], EntityBat['Bat'/327, l='MpServer', x=241,34, y=29,81, z=308,75], EntitySkeleton['Skeleton'/366, l='MpServer', x=308,50, y=49,00, z=324,50], EntitySkeleton['Skeleton'/367, l='MpServer', x=309,50, y=49,00, z=322,50], EntityZombie['Zombie'/360, l='MpServer', x=264,13, y=17,00, z=193,44], EntityZombie['Zombie'/361, l='MpServer', x=260,50, y=18,00, z=191,50], EntityBat['Bat'/392, l='MpServer', x=276,41, y=38,10, z=302,75], EntityBat['Bat'/391, l='MpServer', x=278,49, y=35,64, z=307,55], EntityBat['Bat'/390, l='MpServer', x=286,14, y=34,13, z=280,15], EntityBat['Bat'/389, l='MpServer', x=281,09, y=37,66, z=298,54], EntityBat['Bat'/432, l='MpServer', x=279,40, y=35,96, z=289,48], EntityBat['Bat'/429, l='MpServer', x=206,66, y=27,69, z=180,13], EntityBat['Bat'/431, l='MpServer', x=277,63, y=37,10, z=306,56], EntityBat['Bat'/430, l='MpServer', x=282,49, y=35,23, z=308,81], EntitySkeleton['Skeleton'/504, l='MpServer', x=317,50, y=19,00, z=262,50], EntityCreeper['Creeper'/505, l='MpServer', x=311,50, y=19,00, z=258,50], EntityCreeper['Creeper'/506, l='MpServer', x=313,50, y=19,00, z=258,50], EntityCreeper['Creeper'/507, l='MpServer', x=314,50, y=19,00, z=259,50], EntitySkeleton['Skeleton'/502, l='MpServer', x=312,50, y=19,00, z=259,50], EntitySkeleton['Skeleton'/503, l='MpServer', x=314,50, y=19,00, z=260,50], EntityEnderman['Enderman'/755, l='MpServer', x=269,25, y=18,00, z=215,75], EntityEnderman['Enderman'/756, l='MpServer', x=272,09, y=19,00, z=211,53], EntityEnderman['Enderman'/757, l='MpServer', x=268,69, y=18,00, z=214,31], EntityZombie['Zombie'/816, l='MpServer', x=267,50, y=33,00, z=286,34], EntitySkeleton['Skeleton'/875, l='MpServer', x=280,69, y=35,00, z=252,75], EntitySkeleton['Skeleton'/876, l='MpServer', x=288,50, y=34,00, z=259,50], EntitySkeleton['Skeleton'/877, l='MpServer', x=289,50, y=34,00, z=263,50], EntityCreeper['Creeper'/878, l='MpServer', x=294,50, y=34,00, z=262,50], EntitySkeleton['Skeleton'/863, l='MpServer', x=275,50, y=20,00, z=210,50], EntityZombie['Zombie'/950, l='MpServer', x=278,50, y=16,00, z=257,50], EntityZombie['Zombie'/951, l='MpServer', x=277,50, y=16,00, z=256,50], EntitySkeleton['Skeleton'/914, l='MpServer', x=303,94, y=52,00, z=199,56], EntitySkeleton['Skeleton'/915, l='MpServer', x=306,50, y=52,00, z=198,50], EntitySpider['Spider'/996, l='MpServer', x=290,81, y=35,00, z=260,88], EntityZombie['Zombie'/978, l='MpServer', x=303,50, y=25,00, z=208,50], EntitySkeleton['Skeleton'/976, l='MpServer', x=296,50, y=25,00, z=206,50], EntityZombie['Zombie'/977, l='MpServer', x=299,50, y=25,00, z=208,50], EntitySkeleton['Skeleton'/975, l='MpServer', x=297,50, y=25,00, z=206,50], EntitySkeleton['Skeleton'/965, l='MpServer', x=233,94, y=18,00, z=253,50], EntitySkeleton['Skeleton'/964, l='MpServer', x=234,13, y=18,00, z=254,78], EntityZombie['Zombie'/1103, l='MpServer', x=286,91, y=32,00, z=313,50], EntitySkeleton['Skeleton'/1088, l='MpServer', x=317,50, y=51,00, z=212,50], EntityZombie['Zombie'/1089, l='MpServer', x=273,50, y=51,00, z=320,50], EntityZombie['Zombie'/1090, l='MpServer', x=274,50, y=51,00, z=321,50], EntityZombie['Zombie'/1091, l='MpServer', x=274,50, y=51,00, z=319,50], EntityCreeper['Creeper'/1105, l='MpServer', x=282,50, y=20,00, z=342,50], EntityCreeper['Creeper'/1220, l='MpServer', x=290,50, y=20,00, z=203,50], EntityCreeper['Creeper'/1217, l='MpServer', x=288,50, y=20,00, z=202,50], EntityZombie['Zombie'/1216, l='MpServer', x=291,50, y=20,00, z=202,50], EntitySkeleton['Skeleton'/1193, l='MpServer', x=241,50, y=19,00, z=278,50], EntityEnderman['Enderman'/1199, l='MpServer', x=326,53, y=27,00, z=301,59], EntityEnderman['Enderman'/1198, l='MpServer', x=327,22, y=27,00, z=298,28], EntityEnderman['Enderman'/1200, l='MpServer', x=330,72, y=27,18, z=295,31], EntitySkeleton['Skeleton'/1204, l='MpServer', x=329,50, y=34,00, z=272,50], EntityFallingBlock['Falling Block'/1383, l='MpServer', x=188,50, y=13,76, z=278,50], EntityItem['item.tile.gravel'/1497, l='MpServer', x=189,31, y=13,13, z=280,50], EntityFallingBlock['Falling Block'/5338, l='MpServer', x=188,50, y=13,71, z=278,50], EntityFallingBlock['Falling Block'/3797, l='MpServer', x=188,50, y=13,98, z=278,50], EntityItem['item.tile.rail'/3593, l='MpServer', x=217,06, y=29,13, z=281,81]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.10.5
	Java Version: 1.7.0_79, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 881995272 bytes (841 MB) / 1232076800 bytes (1175 MB) up to 3817865216 bytes (3641 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1448 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1448} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	helloworlditemsolved{1.0} [helloworlditemsolved] (03_Item_Solved-1.0-SNAPSHOT.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '2.1 NVIDIA-10.4.2 310.41.35f01' Renderer: 'NVIDIA GeForce GT 750M OpenGL Engine'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce GT 750M OpenGL Engine GL version 2.1 NVIDIA-10.4.2 310.41.35f01, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)